WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFApp.ViewModels"
        xmlns:unitOfWork="clr-namespace:DAL.UnitOfWork;assembly=DAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Background="SlateGray" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Order creation:" HorizontalAlignment="Center"/>
        <Border Grid.Column="0" BorderBrush="Azure" BorderThickness="1">
            <StackPanel>
                <Canvas>
                    
                    <ListBox MaxHeight="200" Width="200" Canvas.Top="50" Canvas.Left="40" HorizontalAlignment="Left" 
                             x:Name="LbGoodsSelection" Background="Wheat" 
                             HorizontalContentAlignment="Stretch" ItemsSource="{Binding Goods}"
                             SelectedItem="{Binding SelectedGoods}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Background="Cornsilk" >
                                <TextBlock FontSize="16" Text="{Binding Name}" />
                                <TextBlock Text="{Binding Path=Type}" />
                                <TextBlock Text="{Binding Path=Price}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <ListBox Name="LbWarehouseSelection" 
                         MaxHeight="170" Width="200"  
                         Canvas.Left="40" Canvas.Top="300"
                         Background="Wheat" 
                         HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" 
                         ItemsSource="{Binding Warehouses}" SelectedItem="{Binding SelectedWarehouse}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1" Background="Cornsilk" >
                                <TextBlock FontSize="12" Text="{Binding Name}" />
                                <TextBlock Text="{Binding Path=Distance}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button Command="{Binding AddGoodsCommand}" Canvas.Left="150" Canvas.Top="250" Width="70" 
                Height="20" 
                Content="Add Goods"/>
                
                <Button Command="{Binding CommitOrderCommand}" Canvas.Left="110" Canvas.Top="520" Width="75" 
                        Height="20" 
                        Content="Process order"/>
                
                <TextBox Text="{Binding GoodsQuantity}" Canvas.Left="75" Canvas.Top="250" 
                                          Width="70" 
                                          Height="20"/>
                
            </Canvas>
        </StackPanel>
            </Border>
        <Grid Grid.Column="1" DataContext="{Binding OrderDataViewModel}" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Orders list:" HorizontalAlignment="Center"/>
            <Border BorderBrush="Azure" BorderThickness="1">
            <StackPanel>
                <Canvas>
                <ListBox MaxHeight="300" Width="200" Canvas.Top="50" Canvas.Left="50" 
                         Background="Wheat" 
                         HorizontalContentAlignment="Stretch" ItemsSource="{Binding Orders}" SelectedItem="{Binding 
                         SelectedOrder}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Background="Cornsilk">
                                <TextBlock FontSize="16" Text="{Binding Id}" >
                                </TextBlock>
                                <TextBlock Text="{Binding Path=TimeOfCreation}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>       
                </Canvas>
            </StackPanel>
            </Border>
            <Border DataContext="{Binding SelectedOrder}" Grid.Row="1" BorderBrush="Cornsilk" BorderThickness="1">
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Order info:" HorizontalAlignment="Center"/>
                    <Canvas Grid.Row="0">
                        <TextBlock  Background="Cornsilk" Canvas.Top="25" Width="300" Height="25">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Total Cost: {0}">
                                    <Binding Path="TotalCost"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Background="Cornsilk" Width="300" Height="25" Canvas.Top="50">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Creation Time: {0}">
                                    <Binding Path="TimeOfCreation"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Background="Cornsilk" Width="300" Height="25" Canvas.Top="75">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Estimate Delivery Time: {0}">
                                    <Binding Path="EstimateProcessTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                        <Label Grid.Row="1">
                        <ListBox MaxHeight="250" Width="100"
                                 Background="Wheat" 
                                 HorizontalContentAlignment="Center" ItemsSource="{Binding OrderItems}" 
                                 SelectedItem="{Binding 
                         SelectedOrder}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="4" Background="Cornsilk" Width="60" Height="25">
                                        <TextBlock Background="Cornsilk" Width="75" Height="25" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{1} x {0}">
                                                    <Binding Path="Goods.Name"/>
                                                    <Binding Path="Quantity"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>       
                    </Label>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Window>
